<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.2.0.1873</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <sonar.host.url>http://3.86.88.146:9000</sonar.host.url> <!-- Update to your SonarQube server URL -->
    <sonar.login>a71c4814a1bb08cc119b07920e3fcacc343abc3d</sonar.login> <!-- Update to your SonarQube token -->
    <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
  </properties>
</project>

